<?xml version="1.0"?>
<sdf version="1.10">
  <model name="ghost_simple">
    <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.32</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.32</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.20 0.20 1.0</ambient>
          <diffuse>0.95 0.20 0.20 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
