Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: odom
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Use Fixed Frame: true
      Color: 255; 64; 64
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: PacmanMarkers
      Marker Topic:
        Value: /phase2/markers
  Enabled: true
  Fixed Frame: odom
  Name: root
Window Geometry:
  Height: 900
  Width: 1450
  X: 120
  Y: 90
