<?xml version="1.0"?>
<sdf version="1.10">
  <world name="phase2_pacman_world">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.95 0.95 0.98 1.0</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry><box><size>14 14 0.1</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>14 14 0.1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <model name="north_wall">
      <static>true</static>
      <link name="north_wall_link">
        <collision name="collision"><geometry><box><size>14 0.2 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 0.2 0.6</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
      </link>
      <pose>0 6.9 0.3 0 0 0</pose>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="south_wall_link">
        <collision name="collision"><geometry><box><size>14 0.2 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 0.2 0.6</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
      </link>
      <pose>0 -6.9 0.3 0 0 0</pose>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="east_wall_link">
        <collision name="collision"><geometry><box><size>0.2 14 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 14 0.6</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
      </link>
      <pose>6.9 0 0.3 0 0 0</pose>
    </model>

    <model name="west_wall">
      <static>true</static>
      <link name="west_wall_link">
        <collision name="collision"><geometry><box><size>0.2 14 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 14 0.6</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material></visual>
      </link>
      <pose>-6.9 0 0.3 0 0 0</pose>
    </model>

    <include><name>pellet_0</name><uri>model://pellet_simple</uri><pose>-5.4 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_1</name><uri>model://pellet_simple</uri><pose>-4.2 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_2</name><uri>model://pellet_simple</uri><pose>-3.0 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_3</name><uri>model://pellet_simple</uri><pose>-1.8 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_4</name><uri>model://pellet_simple</uri><pose>-0.6 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_5</name><uri>model://pellet_simple</uri><pose>0.6 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_6</name><uri>model://pellet_simple</uri><pose>3.2 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_7</name><uri>model://pellet_simple</uri><pose>4.6 0.0 0.06 0 0 0</pose></include>
    <include><name>pellet_8</name><uri>model://pellet_simple</uri><pose>-4.8 4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_9</name><uri>model://pellet_simple</uri><pose>-2.0 4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_10</name><uri>model://pellet_simple</uri><pose>0.8 4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_11</name><uri>model://pellet_simple</uri><pose>4.6 4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_12</name><uri>model://pellet_simple</uri><pose>-4.8 -4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_13</name><uri>model://pellet_simple</uri><pose>-2.0 -4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_14</name><uri>model://pellet_simple</uri><pose>0.8 -4.8 0.06 0 0 0</pose></include>
    <include><name>pellet_15</name><uri>model://pellet_simple</uri><pose>4.6 -4.8 0.06 0 0 0</pose></include>

    <include><name>ghost_0</name><uri>model://ghost_simple</uri><pose>-4.6 2.0 0.18 0 0 0</pose></include>
  </world>
</sdf>
