<?xml version="1.0"?>
<sdf version="1.10">
  <world name="phase1_obstacles">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.95 0.95 0.98 1.0</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>14 14 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>14 14 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <model name="north_wall">
      <static>true</static>
      <link name="north_wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 6.9 0.3 0 0 0</pose>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="south_wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -6.9 0.3 0 0 0</pose>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="east_wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>6.9 0 0.3 0 0 0</pose>
    </model>

    <model name="west_wall">
      <static>true</static>
      <link name="west_wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-6.9 0 0.3 0 0 0</pose>
    </model>

    <model name="front_box">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.3 1</ambient>
            <diffuse>0.7 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2.2 0.0 0.4 0 0 0</pose>
    </model>

    <model name="left_cylinder">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.55 0.75 1</ambient>
            <diffuse>0.3 0.55 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.7 1.8 0.5 0 0 0</pose>
    </model>

    <model name="right_box">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.35 1</ambient>
            <diffuse>0.4 0.65 0.35 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.8 -1.9 0.4 0 0 0</pose>
    </model>

    <model name="far_left_box">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.7 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.7 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.6 0.25 1</ambient>
            <diffuse>0.7 0.6 0.25 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4.0 2.6 0.5 0 0 0</pose>
    </model>

    <model name="far_right_cylinder">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.35 0.75 1</ambient>
            <diffuse>0.6 0.35 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4.8 -1.0 0.5 0 0 0</pose>
    </model>

    <model name="rear_left_box">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.9 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.9 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.55 0.55 1</ambient>
            <diffuse>0.25 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-2.5 2.5 0.4 0 0 0</pose>
    </model>
  </world>
</sdf>
