<?xml version="1.0"?>
<sdf version="1.10">
  <model name="pellet_simple">
    <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.1 1.0</ambient>
          <diffuse>1.0 0.85 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
