<?xml version="1.0"?>
<sdf version="1.10">
  <world name="phase2_ocean_arena">
    <gravity>0 0 -9.8</gravity>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.35 0.45 0.60 1.0</ambient>
      <background>0.05 0.10 0.18 1.0</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.8 0.85 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.25 -1</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 10 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 10 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.10 0.22 0.32 1</ambient>
            <diffuse>0.10 0.22 0.32 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <include><name>tuna_0</name><uri>model://tuna_simple</uri><pose>-3.5 3.7 0.15 0 0 0</pose></include>
    <include><name>tuna_1</name><uri>model://tuna_simple</uri><pose>-2.7 3.7 0.15 0 0 0</pose></include>
    <include><name>tuna_2</name><uri>model://tuna_simple</uri><pose>-1.9 3.7 0.15 0 0 0</pose></include>
    <include><name>tuna_3</name><uri>model://tuna_simple</uri><pose>-1.1 3.7 0.15 0 0 0</pose></include>
    <include><name>tuna_4</name><uri>model://tuna_simple</uri><pose>-0.3 3.7 0.15 0 0 0</pose></include>

    <include><name>sardine_0</name><uri>model://sardine_simple</uri><pose>0.7 3.7 0.15 0 0 0</pose></include>
    <include><name>sardine_1</name><uri>model://sardine_simple</uri><pose>1.3 3.7 0.15 0 0 0</pose></include>
    <include><name>sardine_2</name><uri>model://sardine_simple</uri><pose>1.9 3.7 0.15 0 0 0</pose></include>
    <include><name>sardine_3</name><uri>model://sardine_simple</uri><pose>2.5 3.7 0.15 0 0 0</pose></include>
    <include><name>sardine_4</name><uri>model://sardine_simple</uri><pose>3.1 3.7 0.15 0 0 0</pose></include>
    <include><name>sardine_5</name><uri>model://sardine_simple</uri><pose>-3.5 3.1 0.15 0 0 0</pose></include>
    <include><name>sardine_6</name><uri>model://sardine_simple</uri><pose>-2.9 3.1 0.15 0 0 0</pose></include>
    <include><name>sardine_7</name><uri>model://sardine_simple</uri><pose>-2.3 3.1 0.15 0 0 0</pose></include>
    <include><name>sardine_8</name><uri>model://sardine_simple</uri><pose>-1.7 3.1 0.15 0 0 0</pose></include>
    <include><name>sardine_9</name><uri>model://sardine_simple</uri><pose>-1.1 3.1 0.15 0 0 0</pose></include>

    <include><name>seaweed_0</name><uri>model://seaweed_simple</uri><pose>0.1 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_1</name><uri>model://seaweed_simple</uri><pose>0.7 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_2</name><uri>model://seaweed_simple</uri><pose>1.3 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_3</name><uri>model://seaweed_simple</uri><pose>1.9 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_4</name><uri>model://seaweed_simple</uri><pose>2.5 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_5</name><uri>model://seaweed_simple</uri><pose>3.1 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_6</name><uri>model://seaweed_simple</uri><pose>3.7 3.1 0.15 0 0 0</pose></include>
    <include><name>seaweed_7</name><uri>model://seaweed_simple</uri><pose>3.7 2.5 0.15 0 0 0</pose></include>
  </world>
</sdf>
